VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2021 1 14 11 3 32
SYMPIN 0 -544 Input Clk
SYMPIN 0 -480 Input Flag_N
SYMPIN 0 -416 Input Flag_C
SYMPIN 0 -352 Input Flag_Z
SYMPIN 0 -288 Input Flag_OV
SYMPIN 0 -224 Input RdDataBase(15:0)
SYMPIN 0 -160 Input RdDataSource(15:0)
SYMPIN 0 -96 Input ALU_OP(2:0)
SYMPIN 0 -32 Input lit5(4:0)
SYMPIN 432 -32 Output Y(15:0)
SYMPIN 432 -496 Output OV
SYMPIN 432 -432 Output C
SYMPIN 432 -368 Output Z
SYMPIN 432 -304 Output N
RECTANGLE N 64 -576 368 0 
BEGIN DISPLAY 216 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN Flag_N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN Flag_C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN Flag_Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN Flag_OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN RdDataBase(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN RdDataSource(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN ALU_OP(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN lit5(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 360 -32 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
BEGIN DISPLAY 360 -496 PIN OV ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -496 432 -496 
BEGIN DISPLAY 360 -432 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -432 432 -432 
BEGIN DISPLAY 360 -368 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -368 432 -368 
BEGIN DISPLAY 360 -304 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -304 432 -304 
END SYMBOL
