Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.42 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Adelin/Facultate/ANUL3/Project/PIC24/CTRL.vhd" in Library work.
Entity <CTRL> compiled.
Entity <CTRL> (Architecture <Behavioral>) compiled.
CPU : 0.14 / 0.56 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 182972 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

