VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2021 1 14 11 13 52
SYMPIN 384 -80 Output New_PC(5:0)
SYMPIN 0 256 Input OV
SYMPIN 0 320 Input Branch
SYMPIN 0 384 Input Offset(4:0)
SYMPIN 0 64 Input N
SYMPIN 0 128 Input Z
SYMPIN 0 192 Input C
SYMPIN 0 448 Input Branch_Type(2:0)
SYMPIN 0 528 Input PC(5:0)
BEGIN DISPLAY 208 -140 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -80 PIN New_PC(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -92 384 -68 
LINE N 320 -80 384 -80 
RECTANGLE N 64 -116 320 592 
BEGIN DISPLAY 72 256 PIN OV ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 256 0 256 
BEGIN DISPLAY 72 320 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 384 PIN Offset(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 320 0 320 
RECTANGLE N 0 372 64 396 
LINE N 64 384 0 384 
BEGIN DISPLAY 72 64 PIN N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 64 0 64 
BEGIN DISPLAY 72 128 PIN Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 128 0 128 
BEGIN DISPLAY 72 192 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 192 0 192 
BEGIN DISPLAY 72 448 PIN Branch_Type(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 436 64 460 
LINE N 64 448 0 448 
BEGIN DISPLAY 72 528 PIN PC(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 516 64 540 
LINE N 64 528 0 528 
END SYMBOL
