vhdl work "D:\Adelin\Facultate\ANUL3\Project\PIC24\ROM32x24_testOV.vhd"
vhdl work "D:\Adelin\Facultate\ANUL3\Project\PIC24\ProgCnt.vhd"
vhdl work "D:\Adelin\Facultate\ANUL3\Project\PIC24\PC_Update.vhd"
vhdl work "D:\Adelin\Facultate\ANUL3\Project\PIC24\MUX2x4.vhd"
vhdl work "D:\Adelin\Facultate\ANUL3\Project\PIC24\MUX2x16.vhd"
vhdl work "D:\Adelin\Facultate\ANUL3\Project\PIC24\File_Regs.vhd"
vhdl work "D:\Adelin\Facultate\ANUL3\Project\PIC24\DataMem.vhd"
vhdl work "D:\Adelin\Facultate\ANUL3\Project\PIC24\CTRL.vhd"
vhdl work "D:\Adelin\Facultate\ANUL3\Project\PIC24\ALU.vhd"
vhdl work "D:\Adelin\Facultate\ANUL3\Project\PIC24\PIC24.vhf"
