Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ROM32x24 is now defined in a different file.  It was defined in "D:/Adelin/Facultate/ANUL3/Project/PIC24/ROM32x24_testN.vhd", and is now defined in "D:/Adelin/Facultate/ANUL3/Project/PIC24/ROM32x24_testOV.vhd".
WARNING:HDLParsers:3607 - Unit work/ROM32x24/ROM32x24_arch is now defined in a different file.  It was defined in "D:/Adelin/Facultate/ANUL3/Project/PIC24/ROM32x24_testN.vhd", and is now defined in "D:/Adelin/Facultate/ANUL3/Project/PIC24/ROM32x24_testOV.vhd".
Compiling vhdl file "D:/Adelin/Facultate/ANUL3/Project/PIC24/ROM32x24_testOV.vhd" in Library work.
Entity <rom32x24> compiled.
Entity <rom32x24> (Architecture <rom32x24_arch>) compiled.
CPU : 0.12 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 182768 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

