## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Fri Jan 15 3:17:03 PM GTB Standard Time 2021
##
vlib work
vcom -explicit  -93 "ROM32x24_testOV.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2x4.vhd"
vcom -explicit  -93 "MUX2x16.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "CTRL.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "PIC24.vhf"
vcom -explicit  -93 "tbw_PIC24_testOV.vhw"
vsim -t 1ps   -lib work tbw_PIC24_testOV
view wave
add wave *
do {tbw_PIC24_testOV.udo}
view structure
view signals
run 1000ns
