## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Jan 14 10:08:25 PM GTB Standard Time 2021
##
vlib work
vcom -explicit  -93 "ROM32x24_testC.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2x4.vhd"
vcom -explicit  -93 "MUX2x16.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "CTRL.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "PIC24.vhf"
vcom -explicit  -93 "tbw_pic24_testC.vhw"
vsim -t 1ps   -lib work tbw_pic24_testC
view wave
add wave *
do {tbw_pic24_testC.udo}
view structure
view signals
run 1000ns
