version 3
D:/Adelin/Facultate/ANUL3/Project/PIC24/PIC24.vhf
PIC24
VHDL
VHDL
D:/Adelin/Facultate/ANUL3/Project/PIC24/tbw_pic24_1.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clk
10000000
10000000
5000000
5000000
10000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
INW0
Clk
INW1
Clk
OUTW0
Clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
OUTW0_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clk
INW0
INW1
OUTW0
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
