Release 9.2.04i - netgen J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm PIC24 -w -dir
netgen/synthesis -ofmt vhdl -sim PIC24.ngc PIC24_synthesis.vhd  

Reading design 'PIC24.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\Adelin\Facultate\ANUL3\Project\PIC24\netgen\synthesis\PIC24_synthesis.vhd'
...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 121156 kilobytes
